[33mcommit daf4e0abf1d77d198715807ceacc2fe4f532bc33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ihab souey <ihab.souey@gmail.com>
Date:   Fri Nov 19 08:25:21 2021 +0100

    tab and pills

[33mcommit 90f6cde7361412fbac3251fe86060cd9c305de13[m
Author: ihab souey <ihab.souey@gmail.com>
Date:   Sun Nov 14 19:26:00 2021 +0100

    icon

[33mcommit 60bd756f17830d81eaac58d699cf70efcedde0c0[m
Author: ihab souey <ihab.souey@gmail.com>
Date:   Sun Nov 14 18:58:31 2021 +0100

    navbar and breadcrumb

[33mcommit c0a10242806b285befcb7ee05cd30c08876dd6f8[m
Author: ihab souey <ihab.souey@gmail.com>
Date:   Sun Nov 14 14:30:08 2021 +0100

    intro2

[33mcommit 2b9814de225d2a083cfecb5062dd2f5979576564[m
Author: ihab souey <ihab.souey@gmail.com>
Date:   Sun Nov 14 14:03:09 2021 +0100

    intro1

[33mcommit 4a45fb02f6a3bb26bb8cdcebbad630475b0858ce[m
Author: ihab souey <ihab.souey@gmail.com>
Date:   Sun Nov 14 12:36:28 2021 +0100

    intro

[33mcommit 8428b5baa63f5adaad7ff0ce7fd51f7f1e03325e[m
Author: ihab souey <ihab.souey@gmail.com>
Date:   Sun Nov 14 12:26:34 2021 +0100

    initial
